{
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "NODE_ENV='production' vue-cli-service build --modern",
    "lint": "vue-cli-service lint && cspell './**/*.{ts,vue}'",
    "serve": "NODE_ENV='development' vue-cli-service serve",
    "test:ci-cd": "vue-cli-service lint && cspell './**/*.{ts,vue}' && vue-cli-service test:unit",
    "test:unit": "NODE_ENV='test' vue-cli-service test:unit",
    "locales:generate": "vue-i18n-extract use-config && ts-node -O '{\"module\":\"commonjs\"}' ./scripts/locales-order.ts",
    "locales:sort": "ts-node -O '{\"module\":\"commonjs\"}' ./scripts/locales-order.ts",
    "locales:push": "ts-node -O '{\"module\":\"commonjs\"}' ./scripts/push-to-google-sheet.ts",
    "locales:pull": "ts-node -O '{\"module\":\"commonjs\"}' ./scripts/pull-from-google-sheet.ts",
    "locales:ts2json": "ts-node -O '{\"module\":\"commonjs\"}' ./scripts/ts2json.ts",
    "locales:sync": "ts-node -O '{\"module\":\"commonjs\"}' ./scripts/push-to-google-sheet.ts && sleep 10 && ts-node -O '{\"module\":\"commonjs\"}' ./scripts/pull-from-google-sheet.ts"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.13.2",
    "@mdi/font": "^6.5.95",
    "@vue/composition-api": "^1.4.4",
    "axios": "^0.25.0",
    "axios-extensions": "^3.1.3",
    "core-js": "^3.20.3",
    "d3": "^7.3.0",
    "echarts": "5.2.2",
    "echarts-extension-gmap": "^1.4.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.3",
    "flag-icon-css": "^4.1.7",
    "html-to-image": "^1.9.0",
    "i18n-iso-countries": "^7.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "roboto-fontface": "*",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-echarts": "^6.0.2",
    "vue-gtag": "^1.16.1",
    "vue-i18n": "^8.26.8",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.2",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@types/d3": "^7.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/flat": "^5.0.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^1.3.0",
    "cspell": "^5.15.2",
    "eslint": "^7.32.0",
    "eslint-plugin-jest-dom": "^3.9.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "eslint-plugin-vuetify": "^1.1.0",
    "firebase-tools": "^10.1.1",
    "flat": "^5.0.2",
    "flush-promises": "^1.0.2",
    "googleapis": "^92.0.0",
    "prettier": "^2.5.1",
    "sass": "~1.32.13",
    "sass-loader": "^10.2.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-i18n-extract": "^2.0.4",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  }
}
